* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


body {
  min-height: 100vh;
  max-height: 100vh;
  background-image: radial-gradient(rgba(2, 121, 2, 0.6), rgba(5, 92, 5, 0.75) 30%, rgba(2, 78, 2, 0.92) 70%), url(images/moroccan-flower.png);
  color: whitesmoke;
  font-size: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

#info {
  display: grid;
  grid-template-areas:
    ".  dealercards  dealerinfo"
    "hit  new-round-button  stand"
    ".  playercards  playerinfo";
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 25vh 15vh 25vh;
  gap: 50px 0px;
  align-items: center;
  justify-items: center;
  justify-content: center;
  align-content: center;
  margin: 0px 80px;

}

#dealer-hand {
  grid-area: dealercards;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  align-content: center;
}

#player-hand {
  grid-area: playercards;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  position: relative;
  top: 10px;
  left: 20px;
}

#dealer-value {
  grid-area: dealerinfo;
  justify-self: left;
  position: relative;
  bottom: 10px;
  right: 10px;
  margin-left: 20px;
}

#player-value {
  grid-area: playerinfo;
  justify-self: left;
  position: relative;
  bottom: 10px;
  right: 10px;
  margin-left: 20px;
}

#info button {
  text-align: right;
  padding: 13px 20px;
  font-size: 2rem;
  border-radius: 4px;
  border: solid 1px rgb(48, 70, 27);
  box-shadow: 1px 2px 1px rgb(1, 63, 1);
  background-image: linear-gradient(rgb(15, 165, 15), rgb(85, 197, 85));
  color: whitesmoke;
  cursor: pointer;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

#info button:hover {
  background-image: linear-gradient(rgb(13, 136, 13), rgb(71, 163, 71));
}

#hit {
  grid-area: hit;
  justify-self: flex-end;
  position: relative;
  left: 10px;
}

#stand {
  grid-area: stand;
  justify-self: flex-start;
  position: relative;
  left: 10px;
}

#new-round-button {
  grid-area: new-round-button;
  position: relative;
  top: 25px;
}

#result {
  position: relative;
  bottom: 40px;
  display: block;
  grid-area: new-round-button;
  margin-bottom: 40px;
}

.player-card {
  position: absolute;
  left: -700px;
  top: 400px;
}

.dealer-card {
  position: absolute;
  left: -700px;
  top: -400px;
}

#hidden-dealer-card {
  position: absolute;
}

.back {
  z-index: 1;
}

#play {
  grid-area: new-round-button;
}

